ServerRoot "/usr/local/apache2"
ServerName localhost
Listen 80
Listen 443

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
#modulos para docker compose
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule alias_module modules/mod_alias.so

# Configuración para  bego.work.gd
<VirtualHost *:80>
    ServerName bego.work.gd
    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/sample/
    ProxyPassReverse / http://tomcat:8080/sample/

    # Redirigir HTTP a HTTPS
    Redirect permanent / https://bego.work.gd/
</VirtualHost>

# Configuración bego1.work.gd
<VirtualHost *:80>
    ServerName bego1.work.gd
    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/

    # Redirigir HTTP a HTTPS
    Redirect permanent / https://bego1.work.gd/
</VirtualHost>

# Incluir configuración SSL para HTTPS
Include conf/extra/httpd-ssl.conf
