# VirtualHost para bego.work.gd con HTTPS
<VirtualHost *:443>
    ServerName bego.work.gd

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/cert/certificate.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/cert/private.key
    SSLCertificateChainFile /usr/local/apache2/conf/cert/ca_bundle.crt

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/app1/
    ProxyPassReverse / http://tomcat:8080/app1/
</VirtualHost>

# VirtualHost para bego1.work.gd con HTTPS
<VirtualHost *:443>
    ServerName bego1.work.gd

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/cert/certificate.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/cert/private.key
    SSLCertificateChainFile /usr/local/apache2/conf/cert/ca_bundle.crt

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/
</VirtualHost>
