# VirtualHost para bego.work.gd con HTTPS
<VirtualHost *:443>
    ServerName bego.work.gd

    SSLEngine on
    # Por si diese fallo con la cadena junta de certificados, descomentar esto y eliminar la linea 12 y hacer lo mismo en el otro virtual host
    #SSLCertificateFile "/usr/local/apache2/conf/cert/certificate.crt"
    #SSLCertificateChainFile "/usr/local/apache2/conf/cert/ca_bundle.crt"
    SSLCertificateFile "/usr/local/apache2/conf/cert/fullchain.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/cert/private.key"

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/app1/
    ProxyPassReverse / http://tomcat:8080/app1/
</VirtualHost>

# VirtualHost para bego1.work.gd con HTTPS
<VirtualHost *:443>
    ServerName bego1.work.gd

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/cert/fullchain.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/cert/private.key"

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/
</VirtualHost>
