LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so

# Configuraci칩n b치sica
ServerRoot "/usr/local/apache2"
Listen 80

ServerName localhost

<VirtualHost *:80>
    ServerName bego.work.gd
    
    # Proxy a la aplicaci칩n app1.war en Tomcat
    ProxyPass / http://tomcat:8080/app1/
    ProxyPassReverse / http://tomcat:8080/app1/
    
    # Logs
    ErrorLog /usr/local/apache2/logs/bego_error.log
    CustomLog /usr/local/apache2/logs/bego_access.log common
</VirtualHost>

<VirtualHost *:80>
    ServerName bego1.work.gd
    
    # Proxy a la aplicaci칩n app2.war en Tomcat
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/
    
    # Logs
    ErrorLog /usr/local/apache2/logs/bego1_error.log
    CustomLog /usr/local/apache2/logs/bego1_access.log common
</VirtualHost>