LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule ssl_module modules/mod_ssl.so
LoadModule mpm_event_module modules/mod_mpm_event.so

# Configuraci칩n b치sica
ServerRoot "/usr/local/apache2"
Listen 80

ServerName localhost

<VirtualHost *:80>
    ServerName bego.work.gd
    
    # Proxy a la aplicaci칩n app1.war en Tomcat
    ProxyPass / http://tomcat:8080/sample/
    ProxyPassReverse / http://tomcat:8080/sample/
    
</VirtualHost>

<VirtualHost *:80>
    ServerName bego1.work.gd
    
    # Proxy a la aplicaci칩n app2.war en Tomcat
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/
    
</VirtualHost>