LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

# Configuraci칩n b치sica
ServerRoot "/usr/local/apache2"
Listen 80

ServerName localhost

<VirtualHost *:80>
    ServerName bego.work.gd
    
    # Proxy a la aplicaci칩n app1.war en Tomcat
    ProxyPass / http://tomcat:8080/app3/
    ProxyPassReverse / http://tomcat:8080/app3/
    
    # Logs
    ErrorLog /usr/local/apache2/logs/bego_error.log
    CustomLog /usr/local/apache2/logs/bego_access.log common
</VirtualHost>

<VirtualHost *:80>
    ServerName bego1.work.gd
    
    # Proxy a la aplicaci칩n app2.war en Tomcat
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/
    
    # Logs
    ErrorLog /usr/local/apache2/logs/bego1_error.log
    CustomLog /usr/local/apache2/logs/bego1_access.log common
</VirtualHost>