# Cargar módulos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule ssl_module modules/mod_ssl.so

# Configuración básica
ServerRoot "/usr/local/apache2"
Listen 80
ServerName localhost

# Habilitar logs
ErrorLog /usr/local/apache2/logs/error.log
LogLevel debug

# VirtualHost para app1 (sample.war)
<VirtualHost *:80>
    ServerName bego.work.gd

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/sample/
    ProxyPassReverse / http://tomcat:8080/sample/

    ErrorLog /usr/local/apache2/logs/bego_error.log

    <Directory />
        Require all granted
    </Directory>
</VirtualHost>

# VirtualHost para app2 (app2.war)
<VirtualHost *:80>
    ServerName bego1.work.gd

    ProxyPreserveHost On
    ProxyPass / http://tomcat:8080/appSusana1/
    ProxyPassReverse / http://tomcat:8080/appSusana1/

    ErrorLog /usr/local/apache2/logs/bego1_error.log

    <Directory />
        Require all granted
    </Directory>
</VirtualHost>
