# Módulos ABSOLUTAMENTE necesarios
LoadModule unixd_module modules/mod_unixd.so 
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

# Configuración mínima
ServerRoot "/usr/local/apache2"
Listen 80
User www-data
Group www-data

# VirtualHost para bego.work.gd
<VirtualHost *:80>
    ServerName bego.work.gd
    ProxyPass / http://tomcat:8080/sample/
    ProxyPassReverse / http://tomcat:8080/sample/
</VirtualHost>

# VirtualHost para bego1.work.gd
<VirtualHost *:80>
    ServerName bego1.work.gd
    ProxyPass / http://tomcat:8080/app2/
    ProxyPassReverse / http://tomcat:8080/app2/
</VirtualHost>